# Server properties
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/miniSurveyMonkey
spring.datasource.username=postgres
spring.datasource.password=Batot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**